<!DOCTYPE html>
<html>
<head>
	<title>font styles and weights</title>
	<style>
		
		#name1 {
			font-family: "Times New Roman";
			font-style: normal;
			font-weight: normal;
			font-size: 12pt;
		}
		#name2 {
			font-family: "Times New Roman";
			font-style: italic;
			font-weight: normal;
			font-size: 14pt;
		}
		#name3 {
			font-family: "Times New Roman";
			font-style: normal;
			font-weight: bold;
			font-size: 16pt;
		}
		#name4 {
			font-family: "Times New Roman";
			font-style: italic;
			font-weight: bold;
			font-size: 18pt;
		}
		#name5 {
			font-family: "Times New Roman";
			font-style: normal;
			font-weight: lighter;
			font-size: 20pt;
		}
		#name6 {
			font-family: "Times New Roman";
			font-style: italic;
			font-weight: lighter;
			font-size: 22pt;
		}
		#name7 {
			font-family: "Times New Roman";
			font-style: normal;
			font-weight: 600;
			font-size: 24pt;
		}
		#name8 {
			font-family: "Times New Roman";
			font-style: italic;
			font-weight: 600;
			font-size: 26pt;
		}
		#name9 {
			font-family: "Times New Roman";
			font-style: normal;
			font-weight: 800;
			font-size: 28pt;
		}
		#name10 {
			font-family: "Times New Roman";
			font-style: italic;
			font-weight: 800;
			font-size: 30pt;
		}
	</style>
</head>
<body>

	<div id="name1">Keeler Stulpin</div>
	<div id="name2">Keeler Stulpin</div>
	<div id="name3">Keeler Stulpin</div>
	<div id="name4">Keeler Stulpin</div>
	<div id="name5">Keeler Stulpin</div>
	<div id="name6">Keeler Stulpin</div>
	<div id="name7">Keeler Stulpin</div>
	<div id="name8">Keeler Stulpin</div>
	<div id="name9">Keeler Stulpin</div>
	<div id="name10">Keeler Stulpin</div>
</body>
</html>
