<!DOCTYPE html>
<html>
<head>
	<title>10 diff fonts</title>
	<style>
    
		#name1 {
			font-family: Arial;
			font-size: 12pt;
		}
		#name2 {
			font-family: Times New Roman;
			font-size: 14pt;
		}
		#name3 {
			font-family: Verdana;
			font-size: 16pt;
		}
		#name4 {
			font-family: Calibri;
			font-size: 18pt;
		}
		#name5 {
			font-family: Comic Sans MS;
			font-size: 20pt;
		}
		#name6 {
			font-family: Impact;
			font-size: 22pt;
		}
		#name7 {
			font-family: Courier New;
			font-size: 24pt;
		}
		#name8 {
			font-family: Georgia;
			font-size: 26pt;
		}
		#name9 {
			font-family: Palatino Linotype;
			font-size: 28pt;
		}
		#name10 {
			font-family: Lucida Console;
			font-size: 30pt;
		}
	</style>
</head>
<body>
	<div id="name1">KeelerStulpin</div>
	<div id="name2">KeelerStulpin</div>
	<div id="name3">KeelerStulpin</div>
	<div id="name4">KeelerStulpin</div>
	<div id="name5">KeelerStulpin</div>
	<div id="name6">KeelerStulpin</div>
	<div id="name7">KeelerStulpin</div>
	<div id="name8">KeelerStulpin</div>
	<div id="name9">KeelerStulpin</div>
	<div id="name10">KeelerStulpin</div>
</body>
</html>
