
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Text Position</title>
    <style>
      #bottom {
        vertical-align: bottom;
      }
      
      #texttop {
        vertical-align: text-top;
      }
      
      #sub {
        vertical-align: sub;
      }
      
      #top {
        vertical-align: top;
      }
      
      #super {
        vertical-align: super;
      }
      
      #justified {
        text-align: justify;
      }
      
      #indent {
        text-indent: 22em;
      }
      
      #baseline {
        vertical-align: baseline;
      }
      
      #textbottom {
        vertical-align: text-bottom;
      }
      
      #middle {
        vertical-align: middle;
      }
      
      #left {
        text-align: left;
      }
      
      #center {
        text-align: center;
      }
      
      #right {
        text-align: right;
      }
    </style>
  </head>
  
  <body>
    <p id="bottom">Bottom-aligned text</p>
    
    <p id="texttop">Text aligned to top</p>
    
    <p id="sub">Subscript text</p>
    
    <p id="top">Top-aligned text</p>
    
    <p id="super">Superscript text</p>
    
    <p id="justified">Justified text</p>
    
    <p id="indent">
      Observe the example <br>
      KeelerKeelerKeelerKeyword
    </p>
    
    <p id="baseline">Baseline-aligned text</p>
    
    <p id="textbottom">Text aligned to bottom</p>
    
    <p id="middle">Middle-aligned text</p>
    
    <p id="left">Left-aligned text</p>
    
    <p id="center">Centered text</p>
    
    <p id="right">Right-aligned text</p>
  </body>
</html>


