<!DOCTYPE html>
<html>
<head>
<title>Sensory Impressions</title>
<style>
body {
	background-color: #e6eaf3;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
h1 {
	font-size: 1.5em;
	color: #8e5fb5;
	padding: 10px;
	margin: 0;
}
ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
li {
	padding: 10px;
	font-size: 1.2em;
	color: #8b8c99;
	background-color: #e6eaf3;
}
p {
	font-size: 1.2em;
	color: #001947;
	padding: 10px;
	margin: 0;
	background-color: #e6eaf3;
}
a {
	color: #ffa500;
	text-decoration: none;
}
.highlight {
	background-color: #fffb2f;
	padding: 10px;
	margin: 0;
	font-size: 1.2em;
	color: #001947;
}
</style>
</head>
  </body>
</html>
