<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Post-The note</title>
    <style>
      section {
        width: 510px;
        length: 882px;
        border: 3px solid black;
        margin-top: 6em;
      }
      
      #google {
        background-color: blue;
      }
      
      #apple {
        background-color: pink;
      }
      
      #facebook {
        background-color: purple;
      }
      
      #microsoft {
        background-color: green;
      }
      
      #amazon {
        background-color: brown;
      }
      
      #orange {
        background-color: orange;
      }
      
      #yellow {
        background-color: yellow;
      }
      
      #red {
        background-color: red;
      }
    </style>
  </head>
       
  <body>
    <section id="google">
      <p id="yellow"><center>Section 1</center></p>
    </section>
         
    <section id="apple">
      <p id="red"><center>Section 2</center></p>
    </section>
         
    <section id="facebook">
      <p id="orange"><center>Section 3</center></p>
    </section>
         
    <section id="microsoft">
      <p id="green"><center>Section 4</center></p>
    </section>
         
    <section id="amazon">
      <p id="brown"><center>Section 5</center></p>
    </section>
  </body>
</html>
