<!DOCTYPE html>
<html>
<head>
	<title>TextPosition Example</title>
	<style>
		p {
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid black;
			line-height: 1.5;
		}

		.first {
			text-indent: 50px;
		}

		.second {
			text-align: left;
		}

		.third {
			text-align: right;
		}

		.fourth {
			text-align: center;
		}

		.fifth {
			text-align: justify;
		}

		.vertical-align {
			display: inline-block;
			padding: 10px;
			margin: 20px;
			border: 1px solid black;
			line-height: 1;
			font-size: 14px;
		}

		.baseline {
			vertical-align: baseline;
		}

		.sub {
			vertical-align: sub;
		}

		.super {
			vertical-align: super;
		}

		.top {
			vertical-align: top;
		}

		.text-top {
			vertical-align: text-top;
		}

		.middle {
			vertical-align: middle;
		}

		.bottom {
			vertical-align: bottom;
		}

		.text-bottom {
			vertical-align: text-bottom;
		}

		.raise {
			vertical-align: raise;
		}

		.lower {
			vertical-align: lower;
		}

		.percentage {
			vertical-align: 50%;
		}
	</style>
</head>
<body>
	<h1>TextPositions</h1>

  <p class="first">New Hope Solebury is a school in bucks county pa. We are next to the deleware river and across from Lambertville.</p>
	<p class="second">>New Hope Solebury is a school in bucks county pa. We are next to the deleware river and across from Lambertville.</p>
	<p class="third">New Hope Solebury is a school in bucks county pa. We are next to the deleware river and across from Lambertville</p>
  <p class="fourth">New Hope Solebury is a school in bucks county pa. We are next to the deleware river and across from Lambertville</p>
  <p class="fifh">New Hope Solebury is a school in bucks county pa. We are next to the deleware river and across from Lambertville</p>
  </body>
</html>
