<!DOCTYPE html>
<html>
<head>
	<title>Example Page</title>
	<style>
		/* Text-indent example */
		.indent {
			text-indent: 2em;
		}

		/* Text-align examples */
		.left {
			text-align: left;
		}

		.right {
			text-align: right;
		}

		.center {
			text-align: center;
		}

		.justify {
			text-align: justify;
		}

		/* Vertical-align examples */
		.baseline {
			vertical-align: baseline;
		}

		.sub {
			vertical-align: sub;
		}

		.super {
			vertical-align: super;
		}

		.top {
			vertical-align: top;
		}

		.text-top {
			vertical-align: text-top;
		}

		.middle {
			vertical-align: middle;
		}

		.bottom {
			vertical-align: bottom;
		}

		.text-bottom {
			vertical-align: text-bottom;
		}

		.raise {
			vertical-align: raise;
		}

		.lower {
			vertical-align: lower;
		}

		.percent {
			vertical-align: 20%;
		}

	</style>
</head>
<body>
	<h1>Example Page</h1>

	<p class="indent">This paragraph demonstrates text-indent. The first line of this paragraph is indented by 2em.</p>

	<p class="left">This paragraph demonstrates text-align left. The text is aligned to the left side of the container.</p>

	<p class="right">This paragraph demonstrates text-align right. The text is aligned to the right side of the container.</p>

	<p class="center">This paragraph demonstrates text-align center. The text is centered within the container.</p>

	<p class="justify">This paragraph demonstrates text-align justify. The text is justified within the container, creating even spacing between each word.</p>

	<p class="baseline">This paragraph demonstrates vertical-align baseline. The text is aligned with the baseline of the container.</p>

	<p class="sub">This paragraph demonstrates vertical-align sub. The text is aligned to the subscript baseline of the container.</p>

	<p class="super">This paragraph demonstrates vertical-align super. The text is aligned to the superscript baseline of the container.</p>

	<p class="top">This paragraph demonstrates vertical-align top. The text is aligned to the top of the container.</p>

	<p class="text-top">This paragraph demonstrates vertical-align text-top. The text is aligned to the top of the parent element's font.</p>

	<p class="middle">This paragraph demonstrates vertical-align middle. The text is aligned to the middle of the container.</p>

	<p class="bottom">This paragraph demonstrates vertical-align bottom. The text is aligned to the bottom of the container.</p>

	<p class="text-bottom">This paragraph demonstrates vertical-align text-bottom. The text is aligned to the bottom of the parent element's font.</p>

	<p class="raise">This paragraph demonstrates vertical-align raise. The text is raised above the baseline of the container.</p>

	<p class="lower">This paragraph demonstrates vertical-align lower. The text is lowered below the baseline of the container.</p>

	<p class="percent">This paragraph demonstrates vertical-align with a value in percentage. The text is aligned 20% from the top of the container.</p>

</body>
</html>

